{
    "version": 1,
    "defaultId": "v01",
    "maps": [
        {
            "id": "v01",
            "label": "Reference continent (synthetic 2560×2048)"
        },
        {
            "id": "firstlight_isle",
            "label": "Firstlight Isle"
        }
    ]
}
